# osu! configuration for _Benny
# last updated on martes, 3 de setiembre de 2024

# IMPORTANT: DO NOT SHARE THIS FILE PUBLICLY.
# IT CONTAINS YOUR LOGIN CREDENTIALS IF YOU HAVE THEM SAVED.

BeatmapDirectory = Songs
VolumeUniversal = 11
VolumeEffect = 55
VolumeMusic = 65
AllowPublicInvites = 1
AutoChatHide = 1
AutomaticDownload = 1
AutomaticDownloadNoVideo = 0
BlockNonFriendPM = 0
Shaders = 0
BloomSoftening = 0
BossKeyFirstActivation = 0
ChatAudibleHighlight = 1
ChatChannels = #osu D7C8K-D34TM4SK #userlog thejulius345 FichlTx snakenoodle RAAPslimshady Tillerino stanly_ IIHubert
ChatFilter = 0
ChatHighlightName = 1
ChatMessageNotification = 1
ChatLastChannel = #userlog
ChatRemoveForeign = 0
ChatSortMode = Country
ComboBurst = 0
ComboFire = 0
ComboFireHeight = 3
ConfirmExit = 0
AutoSendNowPlaying = 1
CursorSize = 0.8
AutomaticCursorSizing = 1
DimLevel = 100
IHateHavingFun = 0
Display = 1
DisplayCityLocation = 0
DiscordRichPresence = 1
DistanceSpacingEnabled = 1
EditorTip = 9
EditorVideo = 1
EditorDim = 0
EditorGrid = 0
EditorDefaultSkin = 0
EditorSnakingSliders = 1
EditorHitAnimations = 0
EditorFollowPoints = 1
EditorStacking = 1
ForceSliderRendering = 0
FpsCounter = 0
GuideTips = 1
CursorRipple = 0
HighlightWords = 
HighResolution = 0
HitLighting = 0
IgnoreBarline = 0
IgnoreBeatmapSamples = 1
IgnoreBeatmapSkins = 1
IgnoreList = 
KeyOverlay = 1
Language = en
LastPlayMode = Osu
AllowNowPlayingHighlights = 0
LastVersion = b20240820.1
LastVersionPermissionsFailed = b20230326
LoadSubmittedThread = 1
LobbyPlayMode = 0
ShowInterface = 1
ShowInterfaceDuringRelax = 0
LobbyShowExistingOnly = 0
LobbyShowFriendsOnly = 0
LobbyShowFull = 0
LobbyShowInProgress = 1
LobbyShowPassworded = 1
LogPrivateMessages = 0
LowResolution = 0
ManiaSpeed = 30
UsePerBeatmapManiaSpeed = 0
ManiaSpeedBPMScale = 0
MenuTip = 9
MouseDisableButtons = 1
MouseDisableWheel = 0
MouseSpeed = 1
Offset = 0
ScoreMeterScale = 1.65
DistanceSpacing = 1
EditorBeatDivisor = 4
EditorGridSize = 32
EditorGridSizeDesign = 32
Height = 1080
Width = 1920
HeightFullscreen = 1080
CustomFrameLimit = 240
WidthFullscreen = 1920
MsnIntegration = 0
MyPcSucks = 0
NotifyFriends = 1
NotifySubmittedThread = 1
PopupDuringGameplay = 1
ProgressBarType = Pie
RankType = Top
RefreshRate = 60
OverrideRefreshRate = 0
ScaleMode = WidescreenConservative
ScoreboardVisible = 0
ScoreMeter = Error
ScreenshotId = 16
MenuSnow = 0
MenuTriangles = 1
SongSelectThumbnails = 1
ScreenshotFormat = Jpg
ShowReplayComments = 0
ShowSpectators = 1
ShowStoryboard = 1
Skin = Willy
SkinSamples = 1
SkipTablet = 0
SnakingSliders = 1
Tablet = 0
UpdatePending = 0
UserFilter = Friends
UseSkinCursor = 0
SeasonalBackgrounds = Sometimes
UseTaikoSkin = 0
Video = 1
Wiimote = 0
YahooIntegration = 0
ForceFrameFlush = 0
DetectPerformanceIssues = 1
Fullscreen = 1
MenuMusic = 1
MenuVoice = 1
MenuParallax = 1
RawInput = 0
AbsoluteToOsuWindow = 1
ConfineMouse = Fullscreen
ShowMenuTips = 1
HiddenShowFirstApproach = 1
ComboColourSliderBall = 1
AlternativeChatFont = 0
CredentialEndpoint = 
Username = _Benny
DisplayStarsMaximum = 10
DisplayStarsMinimum = 0
AudioDevice = 
AudioCompatibility = 0
SavePassword = 1
SaveUsername = 1
Password = AQAAANCMnd8BFdERjHoAwE/Cl+sBAAAA4yrCBOrebk6+0SyxiWi8CwAAAAAIAAAAUgBhAHcAAAAQZgAAAAEAACAAAABamsowRd1AojS1JR0TQpHmEjIzTJUr4HXQphhRKb1L+QAAAAAOgAAAAAIAACAAAAD/Prdbp35zIWSyGJr63wqK9GvuLTO8BusdY4e5R8YiShAAAABt2nzWfgNvcRuRmixxORk4QAAAAMa0h671HW/6B/q1Jyka+J79yQcQgU/Ab8TZprxBFGp9/qD0l+2SPVCXFbf3lGyM8JUlGLVq2AAf+X45fDPry8Y=
TreeSortMode = Show_All
TreeSortMode2 = Date
Letterboxing = 1
LetterboxPositionX = 0
LetterboxPositionY = 0
FrameSync = Optimal
ShowUnicode = 0
PermanentSongInfo = 0
Ticker = 0
CompatibilityContext = 0
CanForceOptimusCompatibility = 1
MinimiseOnAltTabFullscreen = 0
keyOsuLeft = G
keyOsuRight = H
keyOsuSmoke = J
keyFruitsDash = LeftShift
keyFruitsLeft = Left
keyFruitsRight = Right
keyTaikoInnerLeft = X
keyTaikoInnerRight = C
keyTaikoOuterLeft = Z
keyTaikoOuterRight = V
keyPause = Escape
keySkip = Space
keyToggleScoreboard = Tab
keyToggleChat = F8
keyToggleExtendedChat = F9
keyScreenshot = F12
keyIncreaseAudioOffset = OemPlus
keyDecreaseAudioOffset = OemQuestion
keyQuickRetry = D
keyIncreaseSpeed = F4
keyDecreaseSpeed = F3
keyToggleFrameLimiter = F7
keyVolumeIncrease = Up
keyVolumeDecrease = Down
keyDisableMouseButtons = F10
keyBossKey = Insert
keySelectTool = D1
keyNormalTool = D2
keySliderTool = D3
keySpinnerTool = D4
keyNewComboToggle = Q
keyWhistleToggle = W
keyFinishToggle = E
keyClapToggle = R
keyGridSnapToggle = T
keyDistSnapToggle = Y
keyNoteLockToggle = L
keyNudgeLeft = J
keyNudgeRight = K
keyHelpToggle = H
keyJumpToBegin = Z
keyPlayFromBegin = X
keyAudioPause = C
keyJumpToEnd = V
keyGridChange = G
keyTimingSection = None
keyInheritingSection = None
keyRemoveSection = None
keyEasy = Q
keyNoFail = W
keyHalfTime = E
keyHardRock = A
keySuddenDeath = S
keyDoubleTime = D
keyHidden = F
keyFlashlight = G
keyRelax = Z
keyAutopilot = X
keySpunOut = C
keyAuto = V
keyScoreV2 = B
ManiaLayouts4K = A S L OemTilde
ManiaLayoutSelected4K = 0
